<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Nyi-t6-alv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--头条-->
        <scene sceneID="iDR-Gs-8QF">
            <objects>
                <navigationController title="头条" id="Nyi-t6-alv" customClass="MLNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CYM-al-75e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="oej-g8-DxH" kind="relationship" relationship="rootViewController" id="PdO-N7-vZ4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXs-aZ-1XG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1058" y="169"/>
        </scene>
        <!--头条-->
        <scene sceneID="af4-VZ-aJn">
            <objects>
                <viewController storyboardIdentifier="Main" id="oej-g8-DxH" customClass="MLMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7LB-AE-YJi"/>
                        <viewControllerLayoutGuide type="bottom" id="mnr-QI-V1e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qsd-br-ULJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oS7-mF-RH4" userLabel="titleScrollView">
                                <rect key="frame" x="0.0" y="64" width="600" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Twj-fc-Ulq"/>
                                </constraints>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yRo-Dn-rB2" userLabel="ContentScrollView">
                                <rect key="frame" x="20" y="94" width="580" height="506"/>
                                <animations/>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oS7-mF-RH4" firstAttribute="top" secondItem="7LB-AE-YJi" secondAttribute="bottom" id="5Xx-M2-AAc"/>
                            <constraint firstItem="yRo-Dn-rB2" firstAttribute="leading" secondItem="qsd-br-ULJ" secondAttribute="leadingMargin" id="BSF-lL-zD8"/>
                            <constraint firstItem="oS7-mF-RH4" firstAttribute="leading" secondItem="qsd-br-ULJ" secondAttribute="leading" id="EI3-DS-RT5"/>
                            <constraint firstAttribute="trailing" secondItem="oS7-mF-RH4" secondAttribute="trailing" id="WgT-YD-KFt"/>
                            <constraint firstItem="mnr-QI-V1e" firstAttribute="top" secondItem="yRo-Dn-rB2" secondAttribute="bottom" id="a8N-fb-oc4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yRo-Dn-rB2" secondAttribute="trailing" constant="-20" id="wHp-uX-mSS"/>
                            <constraint firstItem="yRo-Dn-rB2" firstAttribute="top" secondItem="oS7-mF-RH4" secondAttribute="bottom" id="x4S-Zr-bPa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="头条" id="xwL-gr-UYD"/>
                    <connections>
                        <outlet property="contentScrollView" destination="yRo-Dn-rB2" id="fex-zM-J6k"/>
                        <outlet property="titleScrollView" destination="oS7-mF-RH4" id="rL2-Ph-Kyj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVW-tw-N0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99" y="184"/>
        </scene>
    </scenes>
</document>
