<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2lC-5a-QKX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rBs-5e-K7q">
            <objects>
                <navigationController id="2lC-5a-QKX" customClass="MLNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EDU-a4-zFM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZLh-7G-M4L" kind="relationship" relationship="rootViewController" id="VQq-hU-0qE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7e-DD-TVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-726" y="362"/>
        </scene>
        <!--关于"我"-->
        <scene sceneID="4LM-Co-g9i">
            <objects>
                <viewController storyboardIdentifier="Me" id="ZLh-7G-M4L" customClass="MLMeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pJF-vh-j4c"/>
                        <viewControllerLayoutGuide type="bottom" id="BvV-mE-ziB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hDA-Z3-MGU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="关于&quot;我&quot;" id="1tx-z4-MhO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5R2-Kn-iD3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="107"/>
        </scene>
    </scenes>
</document>
