//
//  PrefixHeader.pch
//  SocererTerminal
//
//  Created by 李明禄 on 15/11/23.
//  Copyright © 2015年 SocererGroup. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIView+MLExtension.h"
#import "MLConst.h"

/**自定义log*/
#ifdef DEBUG
#define MLLog(...) NSLog(__VA_ARGS__)
#else
#define MLLog(...)
#endif


#define MLRGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#define MLARGBColor(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]

#define MLRandomColor MLRGBColor(arc4random_uniform(255), arc4random_uniform(255), arc4random_uniform(255))

#define MLNoteCenter [NSNotificationCenter defaultCenter]

#endif /* PrefixHeader_pch */
